server.port=8888

# If you want that StorageManager is started at application startup, use
# All Spring beans must be lazy since we inject them into repositories, which are inject into RestControllers, ....

#spring.main.lazy-initialization=true

one.microstream.storage-directory=main-db
one.microstream.channel-count=2

one.microstream.secondary.storage-directory=green-db
one.microstream.secondary.channel-count=1
