server.port=8888

# If you want that StorageManager is started at application startup, use
# All Spring beans must be lazy since we inject them into repositories, which are inject into RestControllers, ....

#spring.main.lazy-initialization=true

one.microstream.red.storage-directory=red-db
one.microstream.red.channel-count=2

one.microstream.green.storage-directory=green-db
one.microstream.green.channel-count=1
