# microstream-spring-boot-patterns

./: README.md
foundation-customizer/: pom.xml
foundation-customizer/src/main/java/be/rubus/microstream/spring/example/database/: BookRepository.java
foundation-customizer/src/main/java/be/rubus/microstream/spring/example/exception/: BookAlreadyAssignedException.java
foundation-customizer/src/main/resources/: application.properties
lazy/: commands.txt  pom.xml
lazy/src/main/java/be/rubus/microstream/spring/example/: DataConfiguration.java
lazy/src/main/java/be/rubus/microstream/spring/example/controller/: UserController.java
lazy/src/main/java/be/rubus/microstream/spring/example/model/: Book.java
plain/: commands.txt  pom.xml
plain/src/main/java/be/rubus/microstream/spring/example/: DataConfiguration.java
plain/src/main/java/be/rubus/microstream/spring/example/exception/: UserAlreadyExistsException.java
root-bean/: commands.txt  pom.xml
root-bean/src/main/java/be/rubus/microstream/spring/example/controller/: BookController.java
root-bean/src/main/java/be/rubus/microstream/spring/example/database/: BookRepository.java  Root.java  UserBookRepository.java  UserRepository.java
root-bean/src/main/resources/: application.properties
storage-foundation/: commands.txt  pom.xml
storage-foundation/src/main/java/be/rubus/microstream/spring/example/database/: UserRepository.java
storage-foundation/src/main/resources/: application.properties
store-interceptor/: commands.txt  pom.xml
store-interceptor/src/main/java/be/rubus/microstream/spring/example/: RootPreparation.java
store-interceptor/src/main/java/be/rubus/microstream/spring/example/database/: Root.java  UserBookRepository.java  UserRepository.java
store-interceptor/src/main/java/be/rubus/microstream/spring/example/model/: User.java
v2/cache/: commands.txt  pom.xml
v2/cache/src/main/java/be/rubus/microstream/spring/cache/: CacheConfig.java  CacheSetup.java  CustomKeyGenerator.java  DemoApplication.java
v2/cache/src/main/java/be/rubus/microstream/spring/cache/controller/: CountryController.java  NamesController.java
v2/cache/src/main/java/be/rubus/microstream/spring/cache/model/: Country.java  CountryBuilder.java
v2/cache/src/main/java/be/rubus/microstream/spring/cache/service/: CountryService.java  NamesService.java
v2/cache/src/main/resources/: application.properties
v2/dev-mode/: commands.txt  pom.xml
v2/dev-mode/src/main/java/be/rubus/microstream/spring/example/: FoundationCustomizer.java
v2/dev-mode/src/main/java/be/rubus/microstream/spring/example/controller/: UserBookController.java  UserController.java
v2/dev-mode/src/main/java/be/rubus/microstream/spring/example/database/: Locks.java  UserRepository.java
v2/dev-mode/src/main/java/be/rubus/microstream/spring/example/exception/: UserNotFoundException.java
v2/dev-mode/src/main/java/be/rubus/microstream/spring/example/model/: User.java
v2/dev-mode/src/main/resources/: application.properties
v2/foundation-customizer/: commands.txt  pom.xml
v2/foundation-customizer/src/main/java/be/rubus/microstream/spring/example/: RootPreparation.java
v2/foundation-customizer/src/main/java/be/rubus/microstream/spring/example/model/: User.java
v2/lazy/src/main/java/be/rubus/microstream/spring/example/database/: BookRepository.java  Root.java  UserBookRepository.java  UserRepository.java
v2/multiple-managers/: commands.txt  pom.xml
v2/multiple-managers/src/main/java/be/rubus/microstream/spring/example/: FoundationCustomizerGreenDatabase.java  FoundationCustomizerRedDatabase.java  RootPreparationOfGreenDatabase.java  RootPreparationOfRedDatabase.java
v2/multiple-managers/src/main/java/be/rubus/microstream/spring/example/controller/: NamesController.java
v2/multiple-managers/src/main/resources/: application.properties
v2/plain/: commands.txt
v2/plain/src/main/java/be/rubus/microstream/spring/: SpringWebApplication.java
v2/plain/src/main/resources/: application.properties
v2/primary/: pom.xml
v2/primary/src/main/java/be/rubus/microstream/spring/example/: FoundationCustomizerPrimaryDatabase.java  FoundationCustomizerSecondaryDatabase.java  RootPreparationOfPrimaryDatabase.java  RootPreparationOfSecondaryDatabase.java
v2/primary/src/main/resources/: application.properties
v2/root-bean/: pom.xml
v2/root-bean/<path-to-storage>>/: PersistenceTypeDictionary.ptd
v2/root-bean/<path-to-storage>>/channel_0/: transactions_0.sft
v2/root-bean/<path-to-storage>>/channel_1/: transactions_1.sft
v2/root-bean/src/main/java/be/rubus/microstream/spring/example/: RootPreparation.java
v2/root-bean/src/main/java/be/rubus/microstream/spring/example/database/: Root.java
v2/root-bean/src/main/resources/: application.properties
v2/storage-foundation/: commands.txt
v2/storage-foundation/src/main/java/be/rubus/microstream/spring/example/: DataInit.java
v3/foundation-customizer/: commands.txt  pom.xml
v3/lazy/: commands.txt  pom.xml
v3/plain/: commands.txt  pom.xml
v3/plain/src/main/resources/: microstream.properties
v3/root-bean/: commands.txt  pom.xml
v3/root-bean/src/main/resources/: application.properties
v3/storage-foundation/: commands.txt  pom.xml
v3/storage-foundation/src/main/java/be/rubus/microstream/spring/example/: DataConfiguration.java
(+17 files in other folders)
