server.port=8888

# If you want that StorageManager is started at application startup, use
# All Spring beans must be lazy since we inject them into repositories, which are inject into RestControllers, ....

#spring.main.lazy-initialization=true


one.microstream.storage-directory=target/storage
one.microstream.channel-count=2
